# ooki

./: README.md
kriver-core/: pom.xml
kriver-core/src/main/java/org/kriver/core/: App.java  CoreErrors.java
kriver-core/src/main/java/org/kriver/core/annotation/: AsyncThreadOper.java  MainThreadOper.java  MutableProp.java  NotThreadSafe.java  SyncIoOper.java  Type.java
kriver-core/src/main/java/org/kriver/core/common/: BaseUtil.java  BitSetUtil.java  ErrorsUtil.java  ExecutorUtil.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IndexedEnum.java  InstanceIdUtil.java  JMXUtil.java  KeyUtil.java  KeywordFilterUtil.java  MathUtils.java  MemUtils.java  PoiUtils.java  RegisterCode.java  SecretManager.java  ShootUtils.java  TimeUtils.java  UniformRandomChooser.java
kriver-core/src/main/java/org/kriver/core/manager/: ShutdownHooker.java
kriver-core/src/main/java/org/kriver/core/netty/: IKMessageBase.java  ISenderMessage.java  KMessage.java  KMessageDecoder.java  KMessageEncoder.java  Sender.java
kriver-core/src/main/java/org/kriver/core/queue/: IMessageHandler.java  IMessageProcessor.java  IQueueMessageProcessor.java  NoQueueMessageProcessor.java  QueueMessageExecutorProcessor.java  QueueMessageProcessor.java
kriver-core/src/main/java/org/kriver/core/uuid/: IUUID.java  UUID32.java  UUID64.java  UUID64Tetris.java
kriver-core/src/main/resources/: log4j.properties
kriver-core/src/test/java/org/kriver/core/: AppTest.java  RedisTest.java
kriver-core/src/test/java/org/kriver/core/common/: CardTest.java  SecretManagerTest.java
kriver-core/src/test/java/org/kriver/core/uuid/: UUIDTest.java
ooki-core/: pom.xml
ooki-core/src/main/java/cn/parabola/ooki/core/auto/: GameGlobalProtos.java  GameProtos.java  GameResProtos.java
ooki-core/src/main/java/cn/parabola/ooki/core/logic/: ChatLogic.java  ConfigLogic.java  MonsterEggLogic.java  MonsterFactoryLogic.java  MonsterLogic.java  PlayerLogic.java  TentLogic.java
ooki-core/src/main/java/cn/parabola/ooki/core/mapper/: AccountMapper.java  GameServerMapper.java  MonsterEggMapper.java  MonsterFactoryMapper.java  MonsterMapper.java  PlayerMapper.java  TentMapper.java
ooki-core/src/main/java/cn/parabola/ooki/core/model/: Account.java  AppleVerify.java  GameServer.java  GameVersion.java  Monster.java  MonsterEgg.java  MonsterFactory.java  Player.java  Tent.java
ooki-core/src/main/resources/: application-config.xml  jdbc.properties  mybatis-config.xml  pb.bytes
ooki-core/src/main/resources/cn/parabola/ooki/core/mapper/: AccountMapper.xml  GameServerMapper.xml  MonsterEggMapper  MonsterFactoryMapper.xml  MonsterMapper.xml  PlayerMapper.xml  TentMapper.xml
ooki-core/src/main/scripts/: database.sql  db.sql  update.sql
ooki-core/src/test/java/cn/parabola/ooki/core/: RedisTest.java
ooki-core/src/test/java/cn/parabola/ooki/core/mapper/: AccountMapperTest.java  GameServerMapperTest.java  MonsterFactoryMapperTest.java  MonsterMapperTest.java  PlayerMapperTest.java  TentMapperTest.java
ooki-core/src/test/java/cn/parabola/ooki/core/util/: PositionTest.java
ooki-gameserver/: pom.xml
ooki-gameserver/src/main/java/cn/parabola/ooki/server/interceptors/: DefaultInterceptors.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/: CommonsProcess.java  GameConfigManager.java  HandlerException.java  HttpMessageManager.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/Tent/: TentHandler.java  TentProcess.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/login/: LoginHandler.java  LoginProcess.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/monster/: MonsterHandler.java  MonsterProcess.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/monsterFactory/: MonsterFactoryHandler.java  MonsterFactoryProcess.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/logic/player/: PlayerHandler.java  PlayerProcess.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/message/: KHttpMessageContext.java  KHttpMessageHandler.java  KHttpMessageProcess.java  SimpleKHttpMessage.java
ooki-gameserver/src/main/java/cn/parabola/ooki/server/servlet/: GameServlet.java
ooki-gameserver/src/main/resources/: application-config.xml  conf.properties  configLoaded.xml  pb.bytes  server.redis.properties  spring-mvc-servlet.xml
ooki-gameserver/src/main/webapp/WEB-INF/: web.xml
ooki-log/: pom.xml
ooki-log/src/main/java/cn/parabola/ooki/log/: GameLog.java  LogManager.java
ooki-log/src/main/java/cn/parabola/ooki/log/mapper/: CommonsMapper.java
ooki-log/src/main/java/cn/parabola/ooki/log/model/: AdminLog.java  Chart.java  DeviceActivateLog.java  LoginLog.java  MessageLog.java  PlayerLog.java  RemainChart.java  SqlAdapter.java
ooki-log/src/main/java/cn/parabola/ooki/log/shardTable/: CommonsLogShard.java  LoginCountShard.java
ooki-log/src/main/resources/: application-config.xml  log-jdbc.properties  log-mybatis-config.xml  log-shard-config.xml
ooki-log/src/main/resources/cn/parabola/ooki/log/mapper/: CommonsMapper.xml
ooki-robot/: pom.xml  runRobotTest.bat
ooki-robot/src/main/java/cn/parabola/ooki/robot/core/: Robot.java  TestGameFactory.java
ooki-robot/src/main/java/cn/parabola/ooki/robot/main/: Main.java
ooki-robot/src/main/java/cn/parabola/ooki/robot/strategy/: CreatePlayerTest.java  LoginTest.java
ooki-robot/src/main/resources/: application-config.xml
