#服务器端程序版本号
server.version = 0.0.1

#客户端下载地址
client.release.url=http://tetris.dl.feijoy.cn/
#客户端下载地址
client.release.url.ios=https://appsto.re/cn/mC3P8.i
client.release.url.xiaomi=https://appsto.re/cn/mC3P8.i
client.release.url.360=https://appsto.re/cn/mC3P8.i
client.release.url.uc=https://appsto.re/cn/mC3P8.i
client.release.url.baidu=https://appsto.re/cn/mC3P8.i

client.resource.url=http://192.168.0.202/
#服务器，区、服配置
server.region=6
server.server=6
ip=111.11.110.30
debug=false

#显示功能开关
isShow=false
#显示功能版本
isShowVersion = 0.0.2

#app支付URL
url.sandBox=https://sandbox.itunes.apple.com/verifyReceipt
url.verify=https://buy.itunes.apple.com/verifyReceipt
isSandbox=true
bundleId=cn.litgame.killer
appId=1017607948

