#redis配置
redis.storage.port=6379
redis.storage.timeout=10000
redis.cache.port=6379
redis.cache.timeout=10000

redis.storage.host=42.96.177.79
redis.cache.host=42.96.177.79
redis.storage.password=parabola
redis.cache.password=parabola

#redis.storage.host=48708ab8af6740e0.m.cnbja.kvstore.aliyuncs.com
#redis.cache.host=48708ab8af6740e0.m.cnbja.kvstore.aliyuncs.com
#redis.storage.password=48708ab8af6740e0:Lc8778869
#redis.cache.password=48708ab8af6740e0:Lc8778869